MONGODB_URL=mongodb+srv://jawadalikhel18:Play110games@cluster0.g3dtevy.mongodb.net/KeeperApp?retryWrites=true&w=majority
APIKey = 59e5f3d23fmsh770209a6c9a90bbp1bd365jsndee028369b0b
APIHost = restaurants-near-me-usa.p.rapidapi.com
